<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iey-cj-8cq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="List View Controller" id="vXZ-lx-hvc" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yQj-Zf-a46">
                                <rect key="frame" x="16" y="0.0" width="568" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" id="gvs-pl-Hjh">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gvs-pl-Hjh" id="kuU-Gz-nfR">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="55X-jU-4LB" kind="show" identifier="viewEntry" id="zfm-Ck-6fm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6PE-dV-720" id="s3a-Ye-Agi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yQj-Zf-a46" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="UPd-at-k9h"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yQj-Zf-a46" secondAttribute="bottom" constant="8" symbolic="YES" id="USK-cd-TC7"/>
                            <constraint firstItem="yQj-Zf-a46" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="rra-OC-4JY"/>
                            <constraint firstItem="yQj-Zf-a46" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="wL6-5k-SxD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qYm-xs-aj7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="moo-Rn-oHO">
                            <connections>
                                <segue destination="55X-jU-4LB" kind="show" identifier="addEntry" id="ELa-g5-QjH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <customObject id="6PE-dV-720" customClass="ListTableViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="432" y="214"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="O3h-0z-BJx">
            <objects>
                <viewController id="55X-jU-4LB" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rl-xJ-UiR"/>
                        <viewControllerLayoutGuide type="bottom" id="Lup-4E-WqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sde-uj-u78">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcW-8S-gwm">
                                <rect key="frame" x="487" y="562" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="cHu-NE-Fv1"/>
                                </constraints>
                                <state key="normal" title="Clear Entry">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearTextView:" destination="55X-jU-4LB" eventType="touchUpInside" id="Y0I-kQ-peR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5R-Ep-can">
                                <rect key="frame" x="16" y="117" width="568" height="30"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.98039215686274506" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="55X-jU-4LB" id="uOp-BS-oPQ"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxf-aJ-Nxs">
                                <rect key="frame" x="16" y="155" width="568" height="406"/>
                                <color key="backgroundColor" red="0.86285728700155029" green="0.94811930223547669" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QcW-8S-gwm" firstAttribute="trailing" secondItem="Sde-uj-u78" secondAttribute="trailingMargin" id="0re-3N-hCJ"/>
                            <constraint firstItem="QcW-8S-gwm" firstAttribute="top" secondItem="mxf-aJ-Nxs" secondAttribute="bottom" constant="1" id="2D0-E3-9fA"/>
                            <constraint firstItem="c5R-Ep-can" firstAttribute="leading" secondItem="Sde-uj-u78" secondAttribute="leadingMargin" id="AUe-Y5-WWJ"/>
                            <constraint firstItem="c5R-Ep-can" firstAttribute="trailing" secondItem="mxf-aJ-Nxs" secondAttribute="trailing" id="HtQ-IJ-aAv"/>
                            <constraint firstItem="mxf-aJ-Nxs" firstAttribute="trailing" secondItem="QcW-8S-gwm" secondAttribute="trailing" id="ehb-Z5-Biu"/>
                            <constraint firstItem="Lup-4E-WqY" firstAttribute="top" secondItem="QcW-8S-gwm" secondAttribute="bottom" constant="8" symbolic="YES" id="kzq-wA-Bb4"/>
                            <constraint firstItem="c5R-Ep-can" firstAttribute="top" secondItem="2rl-xJ-UiR" secondAttribute="bottom" constant="53" id="lIj-tG-pdP"/>
                            <constraint firstItem="mxf-aJ-Nxs" firstAttribute="top" secondItem="c5R-Ep-can" secondAttribute="bottom" constant="8" symbolic="YES" id="psH-hL-FdC"/>
                            <constraint firstItem="c5R-Ep-can" firstAttribute="leading" secondItem="mxf-aJ-Nxs" secondAttribute="leading" id="yHa-cY-3Hj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LBh-dz-tzJ" appends="YES" id="aVQ-Dw-ske"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="textField" destination="c5R-Ep-can" id="6Md-Bx-mKj"/>
                        <outlet property="textView" destination="mxf-aJ-Nxs" id="Gy9-7C-Y0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFG-z5-p96" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LBh-dz-tzJ">
                    <connections>
                        <action selector="userTapped:" destination="55X-jU-4LB" id="Sq4-eb-laY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1095" y="214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bux-AR-1hw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iey-cj-8cq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gh7-L3-Z6P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="tOD-hi-YT9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOa-OR-bb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="214"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zfm-Ck-6fm"/>
    </inferredMetricsTieBreakers>
</document>
